<!DOCTYPE html>
<!-- html>head+body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
        }
        #head2 {
            border-style: dashed;
        }
        #head3 {
            border-style: dotted;
        }
        #head4 {
            border-style: hidden;
        }
        #head5 {
            border-top-style: solid;
            border-right-style: dotted;
        }
        #head6 {
            border-bottom-style: groove;
        }
        #head7 {
            border: 25% 10% ;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Nostrum.</h1>
    <h1 id="head3">Iusto.</h1>
    <h1 id="head4">Eligendi?</h1>
    <h1 id="head5">Explicabo?</h1>
    <h1 id="head6">Repellat.</h1>
    <h1 id="head7">Esse?</h1>
    <h1 id="head8">Omnis?</h1>
    <h1 id="head9">Pariatur.</h1>
    <h1 id="head10">Omnis.</h1>
</body>
</html>