<!DOCTYPE html>
<html>
<head>
    <style>

        #head1 {
            border-top-style: dashed;
            border-right-style: double;
            border-left-style: dotted;
            border-bottom-style: solid;
        }
        
        #head2 {
            /* 상 우 하 좌 */
            border-style: dashed double dotted solid;
        }    

        #head3 {
            /* 상 좌우 하 */
            border-style: solid double dashed;
        }

        #head4 {
            /* 상하 좌우 */
            border-style: double solid;
        }

        #head5 {
            /* 상하좌우 */
            border-style: dashed;
        }
    </style>

</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Dolores.</h1>
    <h1 id="head3">Quod.</h1>
    <h1 id="head4">Harum?</h1>
    <h1 id="head5">Eius?</h1>
    <h1 id="head6">Nobis.</h1>
    <h1 id="head7">Animi.</h1>
    <h1 id="head8">Perspiciatis!</h1>
    <h1 id="head9">Officiis.</h1>
    <h1 id="head10">Hic!</h1>
</body>
</html>