<!DOCTYPE html>
<html>
<head>
    <style>

        h1 {
            border-style: solid;
        }
        #head1 {
            border-width : 5px;
        }
        #head2 {
            border-width: 10px;
        }
        #head3 {
            border-top-width: 20px;
        }
        #head4 {
            border-right-width: 70px;
        }
        #head5 {
            border-left-width: 35px;
        }
        #head6 {
            border-bottom-width: 25px;
        }
        #head7 {
            border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 7px;
            border-left-width: 34px;
        }
        #head8 {
            /* 상 우 하 좌 */
            border-width: 5px 10px 3px 25px;
        }
        #head9 {
            /* 상 좌우 하 */
            border-width: 4px 6px 8px;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Minus?</h1>
    <h1 id="head3">Maxime.</h1>
    <h1 id="head4">Porro?</h1>
    <h1 id="head5">Explicabo.</h1>
    <h1 id="head6">Temporibus?</h1>
    <h1 id="head7">Veritatis?</h1>
    <h1 id="head8">Officiis!</h1>
    <h1 id="head9">Ipsum.</h1>
    <h1 id="head10">Optio!</h1>
</body>
</html>