<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border : 15px;
            border-style: solid;
        }
        #head1 {
            border-color: blue;
        }
        #head2 {
            border-color: tomato;
        }
        #head3 {
            border-top-color: yellow;
        }
        #head4 {
            border-right-color: blueviolet;
        }
        #head5 {
            border-left-color: green;
        }
        #head6 {
            border-top-color: gold;
            border-right-color: pink;
            border-left-color: blue;
            border-top-color: red;
        }
        #head7 {
            border-color: gold pink blue red;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Earum.</h1>
    <h1 id="head3">Quam.</h1>
    <h1 id="head4">Maxime.</h1>
    <h1 id="head5">Earum.</h1>
    <h1 id="head6">Eligendi!</h1>
    <h1 id="head7">Harum.</h1>
    <h1 id="head8">Laboriosam?</h1>
    <h1 id="head9">Earum?</h1>
    <h1 id="head10">Laboriosam?</h1>
</body>
</html>