<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: dotted;
            border-width: 10px;
            border-color: red;            
        }
        /* shorthand property */
        #head2 {
            border: 10px dotted red;
        }

        #head3 {
            border-top: 2px solid brown;
        }
        #head4 {
            border-right: 70px solid yellow;
        }
        #head5 {
            border-bottom: 10px dotted gray;
        }
        #head6 {
            border-left: 10px inset darkcyan;
        }
    </style>

</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Veritatis.</h1>
    <h1 id="head3">Inventore!</h1>
    <h1 id="head4">Excepturi?</h1>
    <h1 id="head5">Nobis.</h1>
    <h1 id="head6">Saepe?</h1>
    <h1 id="head7">Aliquid?</h1>
    <h1 id="head8">Illum.</h1>
    <h1 id="head9">Doloribus?</h1>
    <h1 id="head10">Iste!</h1>
</body>
</html>