<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 2px solid brown;
        }
        #head1 { 
            margin-top: 10px;
        }
        #head2 {
            margin-right : 20px;
        }
        #head3 {
            margin-bottom: 7px;
        }
        #head4 {
            margin-left: 30px;
        }
        #head5 {
            /* 상 우 하 좌 */
            margin: 40px 25px 15px 80px;
        }

        #head6 {
            /* 상 좌우 하 */
            margin: 40px 25px 15px;
        }

        #head7 {
            /* 상하 좌우 */
            margin: 40px 25px;
        }
    </style>
</head>
<body>
    <!-- #head$*10>loerm1 -->
   <div id="head1">Lorem.</div>
   <div id="head2">Qui.</div>
   <div id="head3">Sapiente?</div>
   <div id="head4">Iusto.</div>
   <div id="head5">Quas.</div>
   <div id="head6">Aperiam!</div>
   <div id="head7">Repudiandae.</div>
   <div id="head8">Nisi.</div>
   <div id="head9">Facilis!</div>
   <div id="head10">Sint?</div>
</body>
</html>