<!DOCTYPE html>
<html>
<head>
    <style>
        #box1 {
            background-color: yellow;
            width : 200px;
            height: 100px;
            border: 20px solid green;
        }

        #box2 {
            background-color: brown;
            width : 200px;
            height: 100px;
        }

        #box3 {
            background-color: blue;
            padding: 20px;
            border: 10px solid gold;
            height: 100px;
            width: 50vw;
        }

        #box4 {
            background-color: blue;
            padding: 20px;
            border: 10px solid chocolate;
            height: 100px;
            width: 50vw;
            /* width, height가 border 영역까지 설정 */
            box-sizing: border-box;
    
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
</body>
</html>