<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        h1 {
            background-color: goldenrod;
        }

        h1:nth-child(odd) {
            background-color: cadetblue;
        }

        #head1 {
            /* 기본값, 위치를 변경할 수 없음 */
            /* 포지션된 요소가 아니다 */
            position:static;
            left: 50px;
        }
        #head2 {
            /* relative : 원래 위치 기준으로 포지션 가능 */

            position: relative;
            left: 50px;
        }

        #head3 {
            /* 원래 위치 기준에서 위로 30px 이동 */
            position: relative;
            bottom: 30px;
        }

        #head4 {
            /* 원래 위치 기준에서 왼쪽으로 10px 이동 */
            position: relative;
            right: 10px;
        }

        #head5 {
            /* 원래 위치 기준에서 아래로 20px 이동 */
            position: relative;
            top: 20px;
            left:50px

        }

        #head7:hover {
            position: relative;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum dolor.
    </h1>
    <h1 id="head2">
        Quasi, est ea?
    </h1>
    <h1 id="head3">
        Rerum, libero deserunt.
    </h1>
    <h1 id="head4">
        Dignissimos, itaque! Dolor.
    </h1>
    <h1 id="head5">
        Eveniet, quisquam ratione?
    </h1>
    <h1 id="head6">
        Voluptatibus, ullam maxime!
    </h1>
    <h1 id="head7">
        Dicta, reiciendis maiores?
    </h1>
    <h1 id="head8">
        Ratione, recusandae excepturi?
    </h1>
    <h1 id="head9">
        Quis, aliquid esse!
    </h1>
    <h1 id="head10">
        Maiores, commodi quaerat?
    </h1>
</body>
</html>